

INSERT INTO User (email, password_hash, username, role) VALUES
('seller1@example.com', 'password', 'SellerOne', 'seller'),
('seller2@example.com', 'password', 'SellerTwo', 'seller'),
('seller3@example.com', 'password', 'SellerThree', 'seller'),
('seller4@example.com', 'password', 'SellerFour', 'seller'),
('buyer1@example.com', 'password', 'BuyerOne', 'buyer'),
('buyer2@example.com', 'password', 'BuyerTwo', 'buyer'),
('buyer3@example.com', 'password', 'BuyerThree', 'buyer'),
('buyer4@example.com', 'password', 'BuyerFour', 'buyer'),
('buyer5@example.com', 'password', 'BuyerFive', 'buyer'),
('buyer6@example.com', 'password', 'BuyerSix', 'buyer');



INSERT INTO Category (category_name, description) VALUES
('Electronics', 'Phones and devices'),
('Fashion', 'Clothes and accessories'),
('Books', 'All kinds of books'),
('Sports', 'Sporting goods'),
('Home', 'Home appliances');


INSERT INTO Auction (
    seller_id, category_id, title, description,
    starting_price, reserve_price, start_time, end_time, status
) VALUES
(1, 1, 'iPhone 14 Pro', '256GB, excellent condition', 500, 450, NOW(), DATE_ADD(NOW(), INTERVAL 3 DAY), 'active'),
(2, 2, 'Nike Running Shoes', 'Brand new shoes', 80, 0, NOW(), DATE_ADD(NOW(), INTERVAL 2 DAY), 'active'),
(3, 3, 'Data Science Handbook', 'Used but good', 25, 15, NOW(), DATE_ADD(NOW(), INTERVAL 1 DAY), 'active'),
(4, 1, 'MacBook Air M2', '2023 model', 900, 850, NOW(), DATE_ADD(NOW(), INTERVAL 4 DAY), 'active'),
(1, 4, 'Basketball', 'Official size', 30, 0, NOW(), DATE_ADD(NOW(), INTERVAL 1 DAY), 'active'),
(2, 5, 'Air Fryer', 'Compact and efficient', 60, 50, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY), 'active'),
(3, 1, 'Sony Headphones', 'Noise cancelling', 120, 100, NOW(), DATE_ADD(NOW(), INTERVAL 2 DAY), 'active'),
(4, 2, 'Leather Jacket', 'Genuine leather', 150, 120, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY), 'active'),
(1, 3, 'ML Textbook', 'Hardcover', 45, 40, NOW(), DATE_ADD(NOW(), INTERVAL 3 DAY), 'active'),
(2, 4, 'Football Boots', 'Pro model', 110, 90, NOW(), DATE_ADD(NOW(), INTERVAL 4 DAY), 'active');


INSERT INTO Bid (auction_id, bidder_id, bid_amount) VALUES
(1, 5, 520),
(1, 6, 540),
(2, 6, 85),
(3, 7, 30),
(4, 8, 950),
(5, 9, 32),
(7, 10, 140),
(7, 5, 145),
(8, 6, 160),
(9, 7, 50);

INSERT INTO AuctionOutcome (
    outcome_id, auction_id, winner_id, final_price,
    reserve_met, seller_accepted, acceptance_deadline,
    concluded_at, seller_notified, winner_notified
) VALUES
(1, 1, 6, 540, 1, 1, DATE_ADD(NOW(), INTERVAL 1 DAY), NOW(), 1, 1),
(2, 3, 7, 30, 1, 1, DATE_ADD(NOW(), INTERVAL 1 DAY), NOW(), 1, 1),
(3, 4, 8, 950, 1, 0, DATE_ADD(NOW(), INTERVAL 1 DAY), NOW(), 1, 0),
(4, 7,10,145,1, 0, DATE_ADD(NOW(), INTERVAL 1 DAY), NOW(), 1, 0),
(5, 8, 6,160,1, 1, DATE_ADD(NOW(), INTERVAL 1 DAY), NOW(), 1, 1);



INSERT INTO Watchlist (user_id, auction_id, email_notifications) VALUES
(5, 1, 1),
(6, 4, 1),
(7, 7, 0),
(8, 8, 1),
(9, 9, 0);


INSERT INTO UserActivity (user_id, auction_id, action, action_time) VALUES
(5, 1, 'view', NOW()),
(6, 4, 'bid', NOW()),
(7, NULL, 'search', NOW()),
(8, NULL, 'view', NOW()),          
(9, NULL, 'login', NOW()),
(10, 7, 'watch', NOW()),
(5, 3, 'view', NOW()),
(6, 2, 'search', NOW()),
(8, NULL, 'login', NOW()),
(7, 1, 'view', NOW());


INSERT INTO Recommendation (user_id, auction_id, reason, created_at) VALUES
(5, 4, 'Based on viewing electronics', NOW()),
(6, 7, 'Related to your bids', NOW()),
(7, 3, 'Similar to items in watchlist', NOW()),
(8, 8, 'Recommended from activity', NOW()),
(9, 9, 'Interest in books category', NOW());

INSERT INTO Notification (
    user_id, auction_id, type, sent_at, is_read, email_sent
) VALUES
(1, 1,  'new_bid', NOW(), 0, 1),
(6, 1, 'outbid', NOW(), 1, 1),
(3, 3, 'auction_ended', NOW(), 0, 0),
(4, 8, 'new_bid', NOW(), 1, 1),
(7, 7, 'reserve_not_met', NOW(), 0, 0);