<!DOCTYPE html>
<html>
<head>
    <title>图片路径测试</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        img { max-width: 400px; margin: 10px; border: 2px solid #ccc; }
        .test { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h1>图片路径直接测试</h1>
    
    <div class="test">
        <h3>测试1: 占位符图片</h3>
        <p>路径: <code>img/placeholder.png</code></p>
        <img src="img/placeholder.png" alt="占位符">
    </div>
    
    <div class="test">
        <h3>测试2: bike00 的图片</h3>
        <p>路径: <code>img/auctions/70970d37cdb2f2ff_1764616408.jpg</code></p>
        <img src="img/auctions/70970d37cdb2f2ff_1764616408.jpg" alt="bike00">
    </div>
    
    <div class="test">
        <h3>测试3: bike007 的图片</h3>
        <p>路径: <code>img/auctions/8207ad161237b41e_1764618800.jpg</code></p>
        <img src="img/auctions/8207ad161237b41e_1764618800.jpg" alt="bike007">
    </div>
    
    <div class="test">
        <h3>测试4: 错误路径（应该显示损坏图标）</h3>
        <p>路径: <code>img/nonexistent.jpg</code></p>
        <img src="img/nonexistent.jpg" alt="不存在的图片" onerror="this.style.border='2px solid red'; this.alt='加载失败';">
    </div>
    
    <script>
        // 监听图片加载事件
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                console.log('✓ 图片加载成功:', this.src);
                this.parentElement.style.backgroundColor = '#d4edda';
            });
            img.addEventListener('error', function() {
                console.error('✗ 图片加载失败:', this.src);
                this.parentElement.style.backgroundColor = '#f8d7da';
            });
        });
    </script>
</body>
</html>
